<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sana</groupId>
    <artifactId>cs2pub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>auth</module>
        <module>forum</module>
        <module>market</module>
        <module>payment</module>
        <module>starter</module>
        <module>im</module>
        <module>support</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pub.version>1.0.0</pub.version>
        <hutool.version>5.8.29</hutool.version>
        <springboot.version>3.3.2</springboot.version>
        <netty.version>4.2.0.Alpha2</netty.version>
        <mysqlconnector.version>8.0.33</mysqlconnector.version>
        <redis.version>3.1.5</redis.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <lombok.version>1.18.34</lombok.version>
        <jwt.version>0.12.6</jwt.version>
        <jxb.version>2.3.1</jxb.version>
        <mysqlConn.version>8.0.33</mysqlConn.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>commons</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>forum</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>market</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>payment</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>auth</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>im</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>starter</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sana</groupId>
                <artifactId>support</artifactId>
                <version>${pub.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--引入redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
<!--            &lt;!&ndash; 使用JWT的话JDK8以上需要添加此依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>javax.xml.bind</groupId>-->
<!--                <artifactId>jaxb-api</artifactId>-->
<!--                <version>${jxb.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlConn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>